1,1,3,main.valid
2,2,3,main.identityCommitment
3,3,3,main.nullifierHash
4,4,3,main.externalNullifier
5,5,3,main.identitySecret
6,6,3,main.identityNullifier
7,7,3,main.secretValid
8,8,3,main.nullifierValid
9,9,3,main.check1
10,10,3,main.check2
11,11,2,main.commitmentCheck.out
12,12,2,main.commitmentCheck.in[0]
13,-1,2,main.commitmentCheck.in[1]
14,-1,1,main.commitmentCheck.isz.out
15,13,1,main.commitmentCheck.isz.in
16,14,1,main.commitmentCheck.isz.inv
17,-1,0,main.commitmentHash.out
18,-1,0,main.commitmentHash.inputs[0]
19,-1,0,main.commitmentHash.inputs[1]
20,15,0,main.commitmentHash.s1
21,16,0,main.commitmentHash.s2
22,17,0,main.commitmentHash.t1
23,18,0,main.commitmentHash.t2
24,19,0,main.commitmentHash.t3
25,20,0,main.commitmentHash.t4
26,21,2,main.nullifierCheck.out
27,22,2,main.nullifierCheck.in[0]
28,-1,2,main.nullifierCheck.in[1]
29,-1,1,main.nullifierCheck.isz.out
30,23,1,main.nullifierCheck.isz.in
31,24,1,main.nullifierCheck.isz.inv
32,-1,0,main.nullifierHasher.out
33,-1,0,main.nullifierHasher.inputs[0]
34,-1,0,main.nullifierHasher.inputs[1]
35,25,0,main.nullifierHasher.s1
36,26,0,main.nullifierHasher.s2
37,27,0,main.nullifierHasher.t1
38,28,0,main.nullifierHasher.t2
39,29,0,main.nullifierHasher.t3
40,30,0,main.nullifierHasher.t4
41,31,1,main.nullifierNonZero.out
42,-1,1,main.nullifierNonZero.in
43,32,1,main.nullifierNonZero.inv
44,33,1,main.secretNonZero.out
45,-1,1,main.secretNonZero.in
46,34,1,main.secretNonZero.inv
