1,1,0,main.validProof
2,2,0,main.proofValue
3,3,0,main.messageHash
4,4,0,main.senderPublicKey
5,5,0,main.recipientPublicKey
6,6,0,main.timestamp
7,7,0,main.minTimestamp
8,8,0,main.maxTimestamp
9,9,0,main.plaintextHash
10,10,0,main.encryptionKey
11,11,0,main.nonce
12,12,0,main.timeMinCheck
13,13,0,main.timeMaxCheck
14,14,0,main.timeCheck
15,-1,0,main.messageHashValid
16,-1,0,main.senderKeyValid
17,-1,0,main.recipientKeyValid
18,15,0,main.encryptionValid
19,-1,0,main.knowledgeValid
20,-1,0,main.importanceLevel
21,-1,0,main.urgencyMultiplier
22,16,0,main.check1
23,17,0,main.check2
24,18,0,main.check3
25,19,0,main.check4
