Attestation to response 0058
----------------------------

*Date*: Oct 2 2020
*Name*: Rasikh Morani
*Location*: Dallas, Texas
*Challenge*: https://ppotus.blob.core.windows.net/public/challenge_0058

```
Blake2b hash of this file is: 
 44ba2e77 3f563893 da5c365c d93141b0
 3ac4220e b32cec9f ccd0e856 bff230b9
 65b96c82 b12ae091 9254c200 dcdfb13b
 99160633 05577912 d0ae6547 5e036015
 ```

*Response*:

```
The BLAKE2b hash of ./response is:
                265770e2 f029bad3 33dde75b d688db39
                688cda7a 6ec188d3 6b5d51a5 25eaa3d4
                5a5c8ed3 1c9c2d61 f6f4fdc1 09e7e5b2
                35077680 f4f20ff6 173ea655 0e670256
```

*Entropy Sources*: Most Recent Ethereum Blocks
*Side channel defences*: None
